API_URL='localhost:8080'
AUTH0_DOMAIN=dev-72yh0oy5imbdaqx8.eu.auth0.com
AUTH0_CLIENT_ID=ktHpJr0WY8d0d3w8skpdgAAus7tOZS0A
AUTH0_AUDIENCE=669046d1ecfbd9bdbf282138
AUTH0_CALLBACK_URL=http://localhost:4200/callback
API_SERVER_URL=http://localhost:6060